# yeetcd

./: .editorconfig  .gitignore  AGENTS.md  Makefile  README.md  agent  agent.bat  decision.test.ts  go.mod  go.sum  local-k8s.sh  open-docs.bat  open-docs.sh  opencode.json  pom.xml  test_agent_bat_wrapper.py  test_agent_configuration.py  test_agent_wrapper.py  yeetcd.yaml
.opencode/: .gitignore  doc-tools.test.ts  last-doc-run.json  node-prompt.test.ts  notification-config.json  notification-plugin.ts  notification.test.ts  orchestrator-no-code-policy.md  package.json  spec-tree-robustness-improvements.md  spec-tree.test.ts  spectree-prompt.test.ts  spectree-tools.test.ts  supervisor-plugin.test.ts  tsconfig.json
.opencode/agents/: implementer.md  planner.md  test-writer.md
.opencode/docs/: decision-logging.md
.opencode/plans/: 1774387697-multi-workflow-agent-system.json  1774387697-multi-workflow-agent-system.yaml
.opencode/plugin/: notification.ts
.run/: all-tests.run.xml  controller-tests.run.xml  java-sdk-tests.run.xml  java-test-tests.run.xml
controller/: pom.xml
controller/src/main/java/yeetcd/controller/config/: Config.java
controller/src/main/java/yeetcd/controller/execution/: AbstractExecutionEngine.java  BuildImageDefinition.java  BuildImageResult.java  DockerExecutionEngine.java  ExecutionEngine.java  ExecutionEngines.java  ImageBase.java  JobDefinition.java  JobResult.java  JobStreams.java  KubernetesExecutionEngine.java  MountInput.java  OnDiskMountInput.java  PipelinePvcManager.java  PvcMountInput.java  S3ClientFactory.java
controller/src/main/java/yeetcd/controller/pipeline/: AbstractNativeWorkDefinition.java  Arguments.java  CompoundWorkDefinition.java  ContainerisedWorkDefinition.java  CustomWorkDefinition.java  DynamicWorkGeneratingWorkDefinition.java  Parameter.java  Parameters.java  Pipeline.java  PipelineController.java  PipelineMetadata.java  PipelineOutputHandler.java  PipelineResult.java  PipelineStatus.java  PreviousWork.java  Work.java  WorkContext.java  WorkDefinition.java  WorkDefinitions.java  WorkOutputPath.java  WorkResult.java  WorkResultTracker.java  WorkStatus.java  WorkSummary.java
controller/src/main/java/yeetcd/controller/pipeline/condition/: AndCondition.java  Condition.java  Conditions.java  NotCondition.java  OrCondition.java  PreviousWorkStatusCondition.java  WorkContextCondition.java
controller/src/main/java/yeetcd/controller/pipeline/events/: PipelineEvent.java  PipelineFinished.java  PipelineStarted.java  WorkFinished.java  WorkStarted.java
controller/src/main/java/yeetcd/controller/source/: ArtifactDefinition.java  Source.java  SourceBuildResult.java  SourceBuilder.java  SourceExtractionResult.java  SourceExtractor.java  SourceLanguage.java  YeetcdDefinition.java  ZipExtractor.java
controller/src/main/java/yeetcd/controller/utils/: CompletableFutureUtils.java
controller/src/test/java/yeetcd/controller/: ArchiveUtils.java  JavaSampleTest.java
controller/src/test/java/yeetcd/controller/execution/: AbstractExecutionEngineTest.java  DockerExecutionEngineTest.java  KubernetesExecutionEnginePvcIT.java  KubernetesExecutionEngineTest.java  PipelinePvcManagerTest.java
controller/src/test/java/yeetcd/controller/pipeline/: ArgumentsTest.java  PipelineControllerTest.java  TestPipelineOutputHandler.java
controller/src/test/java/yeetcd/controller/source/: SourceExtractorTest.java
controller/src/test/java/yeetcd/controller/testinfra/: K3dClusterManager.java  RustFsClient.java  TestClusterFixture.java  TestInfrastructureException.java  TestResourceCleaner.java
controller/src/test/resources/: .gitignore
core/: go.sum
e2e/: java_sample_test.go
golang/: go.mod  go.sum
helm/: Chart.yaml  values.yaml
java-sample/: pom.xml
java-sample/src/main/java/yeetcd/javasample/: SamplePipelines.java
java-sdk/: pom.xml
java-sdk/src/main/java/yeetcd/sdk/: CompoundWorkDefinition.java  DynamicWorkGeneratingWorkDefinition.java  NativeWorkDefinition.java  Parameters.java  PipelineGenerator.java  Pipelines.java  PreviousWork.java  Work.java
java-sdk/src/main/java/yeetcd/sdk/condition/: Conditions.java  OrCondition.java  PreviousWorkStatusCondition.java
java-sdk/src/test/java/yeetcd/sdk/: PipelineSerialisationTest.java
java-test/: pom.xml
java-test/src/main/java/yeetcd/test/: FakeCompoundWorkExecution.java  FakePipelineRun.java  FakePipelineRunner.java  FakePipelineStatus.java  FakeWorkMatcherResult.java  FakeWorkResult.java
protocol/: pom.xml
sdks/java/: pom.xml
sdks/java/protocol/: pom.xml
sdks/java/sample/: pom.xml  yeetcd.yaml
sdks/java/sample/src/main/java/yeetcd/javasample/: TestPipelines.java
sdks/java/sample/src/test/java/yeetcd/javasample/: SamplePipelineTest.java
sdks/java/sdk/: pom.xml
sdks/java/sdk/src/main/java/yeetcd/sdk/: ContainerisedWorkDefinition.java  CustomWorkDefinition.java  Parameter.java  Pipeline.java  PipelineGeneratorAnnotationProcessor.java  WorkContext.java  WorkDefinition.java  WorkOutputPath.java
sdks/java/sdk/src/main/java/yeetcd/sdk/condition/: AndCondition.java  Condition.java  NotCondition.java  WorkContextCondition.java
sdks/java/test/: dependency-reduced-pom.xml  pom.xml
sdks/java/test/src/main/java/yeetcd/test/: Behavior.java  BehaviorChain.java  CLISpawner.java  ContainerisedWorkBehaviorBuilder.java  CustomWorkBehaviorBuilder.java  DefaultWorkBehaviorBuilder.java  DynamicWorkBehaviorBuilder.java  ExpectationVerifier.java  FakePipelineRunResult.java  FakeSimpleWorkExecution.java  FakeWorkExecution.java  FakeWorkExecutionStage.java  FakeWorkMatcher.java  FakeWorkStatus.java  MatchedBehavior.java  MockBehavior.java  MockServer.java  PipelineStatus.java  PipelineTestRun.java  PipelineTestRunResult.java  PlatformDetector.java  WorkBehaviorType.java  WorkExecution.java  WorkResponse.java  YeetcdMockRunner.java
sdks/java/test/src/test/java/yeetcd/test/: CLIBinaryBundlingTest.java  CLISpawnerTest.java  ExpectationVerifierTest.java  FakePipelineRunnerTest.java  MakefileBuildTest.java  MockBehaviorTest.java  PlatformDetectorTest.java
spec-tree/: spec-tree.yaml
(+395 files in other folders)
