<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>yeetcd</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>java-sample</module>
        <module>java-sdk</module>
        <module>java-test</module>
        <module>controller</module>
        <module>protocol</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- grpc -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-all</artifactId>
            <version>1.61.0</version>
        </dependency>
    </dependencies>

</project>