<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>yeetcd</groupId>
    <artifactId>java-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>protocol</module>
        <module>sdk</module>
        <module>sample</module>
        <module>test</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>yeetcd</groupId>
                <artifactId>protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>yeetcd</groupId>
                <artifactId>sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>yeetcd</groupId>
                <artifactId>test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
